<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loyal News</title>

    <link rel="shortcut icon" href="loogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
      nav{
    min-height: 22vh;
}

#showcase{
    background-color: rgb(228, 225, 225);
    padding: 12% 0;
}

#showcase p{
    font-weight: 400;
    font-size: 3rem;
    border: 1px solid black;
    text-align: center;
    padding: 2% 10%;
    background-color: white; 
    cursor: pointer;
}

#main-text{
    background-color: rgb(228, 225, 225); 
    max-height: auto;  
}

#main-text .card-body{
    padding-left: 10% ;
    padding-right: 10% ;
}


#main-text a{
    
    text-decoration: underline;
    text-decoration-color: #FFEB3B;
    text-decoration-thickness: 3px;
}

#extra{
    padding: 20px 10%;
}

#extra .row{
    border-top: 1px solid black;
    padding-top: 20px ;
}

#extra a{
    color:white ;
    background-color: black;
    padding: 8px 10px;
}

footer{
    background-color: #333333;
    padding-top: 4%;
}

@media(max-width: 768px){
    #main-text{
        background-color: rgb(228, 225, 225); 
        max-height: auto;  
    }
}
    </style>
</head>
<body>
      <!-- nav bar starts here -->
      <nav class="nav-scroll navbar-expand-lg text-dark  d-flex justify-content-center align-items-center" style="background-color: #FFEB3B;">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-4 d-flex justify-content-around align-items-center">
                  <a href="index.html" class=" text-decoration-none">
                    <div class=" navbar-brand  d-flex align-items-center">
                         <h4 class=" font-weight-bolder text-dark">Only <u>W</u>omen</h4>
                    </div>
                  </a>
                  <button class="nav-btn btn navbar-toggler" data-toggle="collapse" data-target="#nav-menu" > <i class=" fa fa-bars"></i> </button>
                </div>
  
                <div class="col-lg-8 d-flex align-items-center">
                  <div class="collapse navbar-collapse" id="nav-menu">
                    <ul class="navbar-nav ml-auto d-md-none">
                        <li class=" nav-item"><p class=" text-center text-dark lead">Not Available Now!</p></li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>  
      </nav>
      <!-- nav bar Ends -->

      <!-- showcase -->
       <section id="showcase">
        <div class="container d-flex justify-content-center align-items-center">
          <p class=" lead" style="font-size: 30px;">An instant messaging site</p>
        </div>
       </section>
      <!-- showcase done -->

      <!-- main text -->
       <section id="main-text">
        <div class="container">
          <div class="card text-center">
            <div class=" card-header">
              <c class=" lead font-weight-bold">Home </c> <i class="fa fa-caret-right text-muted" aria-hidden="true"></i> <c>ADDA WORLD</c>
            </div>

            <div class="card-body text-left">
              <h1 class=" text-center ">WOMEN WORLD</h1> <br> <br>
              <p> আমাদের ওয়েবসাইটিতে স্বাগতম আপনাকে। <br> <br> শুধু নারীদের জন্য তৈরী এই ওয়েবসাইটিতে রয়েছে সকল বয়সী নারীদের সাথে আড্ডায় মেতে উঠার মত ব্যাবস্থা। নারী ব্যাতীত কারো প্রবেশ নিষেধ হওয়ায় বাকিদের সাথে মন খুলে শেয়ার করুন আপনার কথা। <br>  <br>    
                আমাদের সাথে যুক্ত হতে লগ ইন করুন এখানে... <a href="one.html" style="font-size: 20px;font-weight: bold;">Click here</a> <br> <br>
              </p>
            </div>
          </div>
        </div>
       </section>
      <!-- main text -->

      <!-- extra text -->
      <section id="extra" class="">
        <div class="container">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-5 p-0 m-0"><input type="search" placeholder=" search..." class=" form-control ">
            </div>
            <div class="col-1  m-0 p-0">
              <a href="#"><i class=" fa fa-search"></i></a>
            </div>
          </div>

        </div>
      </section>
      <!-- extra text -->

      <!-- footer -->
      <footer>
        <div class="row text-white">
          <div class="col-lg-6 col-12 text-center">
            <h4>Only Women</h4>
          </div>
          <div class="col-lg-6 col-12 text-center">
            <p>An instant messaging site</p>
          </div>
          <div class="col-lg-12 col-12 text-center">
            <p class=" small text-muted">Copyright &copy; 2021 Women Heaven </p>
            <p class=" small text-muted">Divin by Catch Themes</p>
          </div>
        </div>
      </footer>
      <!-- footer -->

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>